name=flipcard
filename=
output=../public/asset/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icon/back.png,type:Input,regionName:null},{path:icon/card_001.png,type:Input,regionName:null},{path:icon/card_002.png,type:Input,regionName:null},{path:icon/card_003.png,type:Input,regionName:null},{path:icon/card_004.png,type:Input,regionName:null},{path:icon/card_005.png,type:Input,regionName:null},{path:icon/card_006.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
